# mybank-transactions-service

./: pom.xml
db/: transaction.sql
src/main/java/banking/transactions/: TransactionApplication.java
src/main/java/banking/transactions/config/: ApplicationProperties.java  RestTemplateConfig.java
src/main/java/banking/transactions/dao/: TransactionRepository.java
src/main/java/banking/transactions/dto/: AmountDTO.java  FromIbanDTO.java  ToIbanDTO.java  TransactionDTO.java
src/main/java/banking/transactions/idGen/: IdGenerator.java
src/main/java/banking/transactions/idgen/: IbanUtils.java  IdGenerator.java  ParseIBAN.java
src/main/java/banking/transactions/model/: AccountType.java  OperationType.java  Transaction.java  TransactionStatus.java
src/main/java/banking/transactions/rest/: AccountCurrRestClient.java  IndividualRestClient.java  RestClient.java  TransactionController.java
src/main/java/banking/transactions/rest/client/: AccountCurrentRestClient.java  AccountDepositRestClient.java  AccountIndividualRestClient.java  AccountLoanRestClient.java
src/main/java/banking/transactions/service/: TransactionMapper.java  TransactionService.java
src/main/java/banking/transactions/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.yaml
